<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
    }

    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(ai1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    
    }
    
    .wapper{
        border: 2px solid white;
        padding: 50px;
        border-radius: 20px;
        backdrop-filter: blur(3px);
        color: white;
    }

    #submit{
        margin-top: 10px;
        cursor: pointer;
    }

    #submit:hover{
        background-color: rgb(83, 77, 77);
        color: white;
    }

    </style>

</head>
<body>

    <div class="wapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form id="loginform">
                
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="text" id="username" placeholder="Enter Username" required>
                    <label>Username</label>
                
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" id="password" placeholder="Enter Password" required>
                    <label>Password</label>
                </div>
                <button id="submit">Login</button>
            </form>
        </div>
    </div>

</body>
<script>
    document.getElementById("loginform").addEventListener("submit", function(event) {
        event.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        fetch("https://jsonplaceholder.typicode.com/users")
            .then(response => response.json())
            .then(users => {
                const user = users.find(user => user.username.toLowerCase() === username.toLowerCase());

                if (user) {
                    if (password === "WEBDEV2") {
                        window.location.href = "posts.html";
                    } else {
                        alert("Incorrect Password!");
                    }
                } else {
                    alert("User not found!");
                }
            })
            .catch(error => alert("Error fetching users:", error));
    })
</script>
</html>