<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')


        body {
            font-family: "Open Sans", sans-serif;
            background-color:white;
        }

        .posts-container {
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            background: url(ai4.jpg);
            object-fit: fill;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(236, 222, 222);
            cursor: pointer;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li:hover {
            background-color: transparent;
            color: white;
        }

        
    </style>
</head>
<body>
    <div class="posts-container">
        <h1>Posts Page</h1> <hr>
        <ul id="postLists"></ul>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch("https://jsonplaceholder.typicode.com/posts")
            .then(response => response.json())
            .then(posts => {
                const postLists = document.getElementById("postLists");

                posts = posts.slice(0, 25);
                posts.forEach(post => {
                    const li = document.createElement("li");
                    li.textContent = post.title;
                    li.setAttribute("data-id", post.id);
                    li.addEventListener("click", function() {
                        const id = this.getAttribute("data-id");
                        window.location.href = `post.html?id=${id}`;
                    });
                    postLists.appendChild(li);
                });
            })
            .catch(error => console.error("Error fetching posts:", error));
    });
</script>
</html>