<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
</head>

<style>
    body{
        background: url("image.jpg");
        background-size: 100vw;
    }

    .all{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 180px;
        border: 5px solid white;
        padding: 40px;
    }

    #page{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 10px;
        border: 2px solid white;
    }

    .post-container{
        max-width: 600px;

    }

    #btn{
        background-color: azure;
    }

    #btn:hover{
        background-color: rgb(61, 58, 58);
        color: white;
    }

    #postDetails{
        color: rgb(46, 23, 23);
    }

</style>
    
<body>
    <div class="all">
    <div class="post-container">
        <h1 id="page">Post Page</h1>
        <div id="postDetails"></div>
        <button id="btn">Back</button>
    </div></div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const urlParams = new URLSearchParams(window.location.search);
        const postId = urlParams.get("id");

        fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
            .then(response => response.json())
            .then(post => {
                const postDetails = document.getElementById("postDetails");
                postDetails.innerHTML = `
                    <h3>Title: ${post.title}</h3>
                    <p>Body: ${post.body}</p>
                `;
            })
            .catch(error => console.error("Error fetching posts:", error));
    });

    document.getElementById("btn").addEventListener("click", () => {
        history.back();
});
</script>
</html>